<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DbS-BY-rzg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0c6-Rn-JxC">
            <objects>
                <viewController id="DbS-BY-rzg" customClass="ViewController" customModule="Original_day1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eY-vh-790">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="Ghq-1a-lAJ">
                                <rect key="frame" x="75" y="204" width="264" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7u-iD-aq2">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="user1Changed:" destination="DbS-BY-rzg" eventType="editingChanged" id="hxb-jg-4eo"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gM-QO-1UY">
                                        <rect key="frame" x="0.0" y="90" width="264" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="user2Changed:" destination="DbS-BY-rzg" eventType="editingChanged" id="Pyq-s5-hUC"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZc-Ad-m5E">
                                        <rect key="frame" x="0.0" y="178" width="264" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="user3Changed:" destination="DbS-BY-rzg" eventType="editingChanged" id="2qo-Sa-N2n"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-hZ-C0x">
                                        <rect key="frame" x="0.0" y="266" width="264" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="user4Changed:" destination="DbS-BY-rzg" eventType="editingChanged" id="bVF-NG-cQE"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="YHS-Oc-DZ4"/>
                                    <constraint firstAttribute="height" constant="300" id="j74-P3-snQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejH-lp-p5c">
                                <rect key="frame" x="132" y="567" width="150" height="75"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="W54-Y2-01k"/>
                                    <constraint firstAttribute="height" constant="75" id="hzi-rd-Xnj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="決定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirm" destination="DbS-BY-rzg" eventType="touchUpInside" id="OhY-Wt-lg9"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="H1Q-RM-PJr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プレイヤーを2人以上入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="857-cO-KYD">
                                <rect key="frame" x="31.5" y="134" width="351.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jsP-1g-RHG"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jsP-1g-RHG" firstAttribute="trailing" secondItem="Ghq-1a-lAJ" secondAttribute="trailing" constant="75" id="3gv-6h-bk9"/>
                            <constraint firstItem="jsP-1g-RHG" firstAttribute="bottom" secondItem="ejH-lp-p5c" secondAttribute="bottom" constant="220" id="771-de-JB4"/>
                            <constraint firstItem="Ghq-1a-lAJ" firstAttribute="centerX" secondItem="2eY-vh-790" secondAttribute="centerX" id="HFM-aD-BRm"/>
                            <constraint firstItem="ejH-lp-p5c" firstAttribute="centerX" secondItem="2eY-vh-790" secondAttribute="centerX" id="WWY-Al-60b"/>
                            <constraint firstItem="Ghq-1a-lAJ" firstAttribute="leading" secondItem="jsP-1g-RHG" secondAttribute="leading" constant="75" id="Ynd-PN-iaK"/>
                            <constraint firstItem="857-cO-KYD" firstAttribute="top" secondItem="jsP-1g-RHG" secondAttribute="top" constant="90" id="elk-sZ-0ax"/>
                            <constraint firstItem="Ghq-1a-lAJ" firstAttribute="top" secondItem="jsP-1g-RHG" secondAttribute="top" constant="160" id="gQk-bA-CJh"/>
                            <constraint firstItem="857-cO-KYD" firstAttribute="centerX" secondItem="2eY-vh-790" secondAttribute="centerX" id="pA0-O8-6YS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="ejH-lp-p5c" id="edz-dX-bej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RG-SV-SnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705.79710144927537" y="89.732142857142847"/>
        </scene>
        <!--Fortune View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FortuneViewController" customModule="Original_day1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="の番" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew8-io-0m4">
                                <rect key="frame" x="167" y="100" width="80.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sqV-LJ-m8c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="MYC-IY-iOC">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="Qk1-u4-R5U">
                                            <connections>
                                                <action selector="back" destination="BYZ-38-t0r" id="tjT-qz-A67"/>
                                                <segue destination="SFc-mc-uLw" kind="unwind" unwindAction="unwindToViewControllerWithSegue:" id="EfV-34-8rQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="やり直す" id="882-E0-UZu">
                                            <connections>
                                                <action selector="reset" destination="BYZ-38-t0r" id="waX-p7-6B2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.3333357871" green="0.33332890269999998" blue="0.33333355190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ew8-io-0m4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1TE-9h-eZP"/>
                            <constraint firstItem="ew8-io-0m4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="P9T-3r-5GP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userLabel" destination="ew8-io-0m4" id="3xG-cJ-soW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="SFc-mc-uLw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="139" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
